:root {
    --teal: #3dd1b9;
    --dark-teal: #344b46;
    --grey: #97b1aa;
    --pink: #e1a7f1;
    --purple: #B842B8;
    --dark-grey: #30343f;

    /* #1998A2 */
    /* #2E6174 */
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* General */
html {
    scroll-behavior: smooth;
}

body {
    font: 100%/1.4 "Open Sans", sans-serif;
    background: linear-gradient(to right bottom,
            #3dd1b9,
            #30c6b7,
            #24bcb3,
            #1cb1af,
            #18a6aa,
            #189da5,
            #1b939f,
            #1f8a98,
            #248090,
            #287587,
            #2c6b7e,
            #2e6174);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Aside - Filter */
.controls {
    background-color: var(--dark-grey);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.2em 1em;
    position: relative;
}

.controls-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 5;
}

.filter-heading:hover{
    transition: transform 250ms ease;
    cursor: pointer;
    transform: scale(1.05);
}

.filter-heading {
    display: flex;
    align-items: center;
}

.filter-svg {
    width: 1.5em;
    height: 1.5em;
    margin-right: 0.5em;
}

.filter-heading h1 {
    color: white;
    font-weight: 600;
    font-size: 1.2em;
}

.filters{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 2em;
    row-gap: 0.6em;
}

.filters label:hover{
    text-decoration: underline;
    font-weight: 500;
    cursor: pointer;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    position: absolute;
    top: 0;
    left: -100em;
    background-color: var(--dark-grey);
    z-index: 3;
}

.filter-open{
    padding-top: 2em;
    position: relative;
    top: 0;
    left: 0;
    transition: 150ms ease-out;
}

.filter-open::before{
    content: "";
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--teal);
    z-index: 1;
}

.filter-category{
    display: flex;
    flex-direction: column;
    gap: 0.6em;
}

.filter-category h2{
    color: white;
}

.filter-option label{
    color: white;
}

.filter-submit{
    background: var(--teal);
    border: none;
    border-radius: 0.3em;
    padding: 0.5em 0.8em;
    margin-top: 1em;
    max-height: 2em;
}

.filter-submit:hover{
    background: var(--dark-grey);
    cursor: pointer;
    border: solid var(--teal) 1px;
    color: var(--teal);
    font-weight: 600;
}

.reset-btn{
    background: var(--dark-grey);
    border: 1px solid var(--teal);
    border-radius: 0.3em;
    padding: 0.4em 0.8em;
    color: var(--teal);
    max-height: 2em;
    font-weight: 600;
}

.reset-btn:hover{
    background: var(--teal);
    color: var(--dark-grey);
    cursor: pointer;
}

.search{
    display: flex;
    align-items: center;
}

.input-search{
    width: 8em;
    height: 1.5em;
    background: white;
    border: none;
    border-radius: 1em;
    padding: 1em;
    color: black;
}

.mag-svg {
    width: 1.5em;
    height: 1.5em;
    margin-left: 0.5em;
}

/* Main - Cards */
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(19em, 1fr));
    padding-bottom: 1em;
    gap: 0.5em;
    row-gap: 1.5em;
}

.card{
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 19em;
    margin: 1em auto 0 auto;
    border-radius: 0.3em;
    background: var(--dark-grey);
    padding: 0.7em;
    gap: 1em;
}

.flip-card{
    background-color: transparent;
    width: 90%;
    max-width: 19em;
    perspective: 1000px;   
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

.card-back {
    width: 95%;
    height: 100%;
    transform: rotateY(180deg);
    position: absolute;
    background: var(--dark-grey);
    color: white;
    margin-top: -125%;
    padding: .5em;
    border-radius: 0.3em;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    overflow: auto;
  }

.img-card{
    position: relative;
}

.card-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 19em;
    max-height: 19em;
    aspect-ratio: 1/1;
}

.subinfo{
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(72, 70, 70, 0.55);
    width: 100%;
    max-width: 19em;
    padding: 0.6em 0.6em;
}

.subinfo p{
    color: white;
}

.name{
    font-size: 1.1em;
    font-weight: 500;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.likes{
    display: flex;
    flex-direction: row;
    gap: 0.6em;
    align-items: flex-end;
}

.thumb{
    width: 1.5em;
    height: 1.5em;
}

.like-count{
    color: white;
}

.tags{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0.5em;
    flex-wrap: wrap;
}

.stars{
    display: flex;
    flex-direction: row;
    gap: 0.3em;
}

.tag{
    padding: 0.4em;
    border-radius: 0.6em;
    border: solid 1px var(--teal);
    text-transform: capitalize;
}

.tag p{
    color: white;
}

@media (min-width: 60em){
    .filter-options {
        position: relative;
        left: 0;
        gap: 0.6em;
    }

    .filter-category{
        margin-bottom: .5em;
    }

    .filter-category h2{
        text-decoration: underline
    }

    .filter-open{
        padding-top: 0;
        position: relative;
        left: 0;
    }

    .filter-open::before{
        width: 0;
        height: 0;
        display: none;
    }

    .filter-submit{
        margin-top: 0;
    }

    .content-wrapper{
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .controls{
        width: 13em;
        justify-content: flex-start;
        row-gap: 2em;
        height: 100%;
        position: sticky;
        top: 0;
        left: 0;
    }

    .controls-heading{
        justify-content: center;
    }

    main{
        width: 100%;
    }

    .cards{
        width: auto;
        margin: auto 0;
    }
}